https://leetcode.com/problems/minimum-falling-path-sum/

931. Minimum Falling Path Sum


Solution:

class Solution {
public:
        int minFallingPathSum(vector<vector<int>>& A) {
        int n=A.size(),ans=INT_MAX;
        if(n==0) return 0;
        if(n==1) return A[0][0];
        for(int i=1;i<n;++i) {
            for(int j=0;j<n;++j) {
                int m=A[i-1][j];
                if(j-1>=0) m=min(m,A[i-1][j-1]);
                if(j+1<n) m=min(m,A[i-1][j+1]);
                A[i][j]+=m;
                if(i==n-1)
                    ans=min(ans,A[i][j]);
            }
        }
        return ans;
    }
};
